spring.application.name=hospitalmanagement
spring.datasource.url=jdbc:mariadb://localhost:3306/hospital_management
spring.datasource.username=root
spring.datasource.password=kadian123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG

server.servlet.context-path=/
